# XSITE-5

./: README.md  pom.xml
site/content/: index.html  sitemap.xml
site/templates/: skin.html
